<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded&family=Unica+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/transition-style">
  <script src="https://kit.fontawesome.com/9d48417dd8.js" crossorigin="anonymous"></script>


  <title>Club 10</title>
</head>

<body>


  <nav class="navbar">
      <img class='logo' src="/assets/logo.png" alt="club 10 logo" width="100px" height="100px"/>

      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links" >
        <ul>
          <li transition-style="in:square:center" class="link"><a href="#about">About</a></li>
          <li transition-style="in:square:center" class="link"><a href="#music">Music</a></li>
          <li transition-style="in:square:center" class="link"><a href="#">Contact</a></li>
        </ul>
        </div>
  </nav>


  <section id="hero">
    <video autoplay muted loop playsinline class="video-bg">
      <source src="/assets/club10.mp4" type="video/mp4">
    </video>
   <a href="#music" class="listen"><button class="btn">LISTEN</button></a>
  </section>

  <section id="about" >
    <video autoplay muted loop playsinline class="video-bg video-bg-about">
      <source src="/assets/jellyfish.mp4" type="video/mp4">
    </video>
    <h3 class="about-text">
     Club 10 is a music group based in Toronto, Canada. Specializing in  various sounds and genres, including R&B, hip-hop, and alternative music.  Our focus is on experimentation and pushing the boundaries of what is possible in our craft. We are always looking for new ways to express ourselves and to connect with our audience through our music.
    </h3>
  </section>

  <section id="music" >
    <h1>Explore Music</h1>
    <iframe style="border-radius:12px;" src="https://open.spotify.com/embed/artist/5jbYsfokC2j6V6IIvMOfOP?utm_source=generator" width="95%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" allowTransparency="true"></iframe>
  </section>

  <!-- <div class="carousel" data-carousel>
      <button class="carousel-button prev" data-carousel-button="prev">&#10594;</button>
      <button class="carousel-button next" data-carousel-button="next">&#10596;</button>
      <ul data-slides>
        <li class="slide" data-active >
          <img src="/assets/project1.jpeg" alt="burning house" width="500px" >
        </li>
        <li class="slide" >
          <img src="/assets/project2.jpg" alt="burning house" width="500px">
        </li>
        <li class="slide">
          <img src="/assets/project3.jpg" alt="burning house" width="500px">
        </li>
      </ul>
    </div> -->

</body>
 <script src="app.js"></script>

</html>